
Gilded Wraith，Luft，MuffledMagda，Wuxiangjinxing，Theplahunter等（Legends）
LordMidas, Uberbagel, DeepBlueD（PTR）
TaroEld（Davkul Rising，Dev Console，Stronghold）
Encke（东方大营，兽人竞技场，武士）
NgGH707（NgGH's Magic Origins，World Editor, Origin Customizer）
Enduriel等（MSU）
Shringshring（SM）
Misha / Alkintekin (Council of the Woods, Dryad Artwork)
茫然怪（茫然mod）
... ...

以及一起玩耍的小伙伴
encke，白兔十八，苦澀の選擇，Shringshring，Dorick，雍泉居士，鲨鱼辣椒，指环王，卟卟念，洗面奶，七号，反坦克鱼类，火手... ...









