5.6.1 changes

...\scripts\contracts\contracts\explore_treasures_contract.nut
Changed the "treature" to "treasure" in the contract description

...\mod_sellswords\hooks_ptr\skills\backgrounds\female_butcher_background.nut
...\mod_sellswords\hooks_ptr\skills\backgrounds\female_disowned_noble_background.nut
...\mod_sellswords\hooks_ptr\skills\backgrounds\female_farmhand_background.nut
Removed redundant files from the PTR hooks

...\mod_sellswords\config\background_perks.nut
Added the crirresistibleimpulse to the perk trees generated on units that gain Adrenaline (Berserkers)

...\scripts\entity\tactical\humans\crBarbarianChampionhigh.nut
Updated old nomenclature for weapons

...\mod_sellswords\hooks\factions\actions\send_bandit_ambushers_action.nut
...\mod_sellswords\hooks\factions\actions\send_barbarian_ambushers_action.nut
...\mod_sellswords\hooks\factions\actions\send_nomad_ambushers_action.nut
...\mod_sellswords\hooks\factions\actions\send_undead_ambushers_action.nut
Updated 'Ambusher' spawn actions to the new timed spawning system

----------------------------------------------------------------------------------------------------------------------------

5.6.0 changes

...\mod_sellswords\config\a_ptr_player.nut
Added the PTR patch that was needed into the base mod, was too much hassle before

...\mod_sellswords\config\background_perks.nut
Removed the Female Background hooks as they no longer exist

...\mod_sellswords\hooks\skills\actives\legend_en_garde.nut
Fixed the onAnySkillUsed call

----------------------------------------------------------------------------------------------------------------------------

5.5.11 changes

...\mod_sellswords\hooks_ptr\config\z_perks_tree_traits.nut
Fixed Overwhelm being commented out

...\scripts\!mods_preload\!register_mod_sellswords.nut
Fixed MC dependancy oversight

...\scripts\skills\perks\perk_crBackswing.nut
Changed PTR icon changes

...\mod_sellswords\config\perk_defs.nut
Changed crBackswing perk name and description to better explain that it works for melee *and* ranged attacks

...\gfx\ui\perks\crBackswing.png
...\gfx\ui\perks\crBackswing_bw.png
Changed perks to have new icons better differentiate from Exploit Opening/Feint 

----------------------------------------------------------------------------------------------------------------------------

5.5.10 changes

...\scripts\skills\actives\throw_net_free.nut
Added a clause for PTR's Off-hand Training

...\scripts\config\a_sellswords_gobal.nut
Fixed typos in unit names

...\scripts\entity\tactical\humans\crHonoraryknight.nut
...\scripts\entity\tactical\humans\crGuardsman.nut
Fixed PTR perks being put into non-PTR skill containers

----------------------------------------------------------------------------------------------------------------------------

5.5.9 changes

...\mod_sellswords\hooks_ptr\config\z_perks_tree_traits.nut
Fixed Overwhelm being commented out

Fixed MC dependancy oversight

----------------------------------------------------------------------------------------------------------------------------

5.5.8 changes

...\mod_sellswords\hooks_ptr\config\z_perks_tree_class.nut
...\mod_sellswords\hooks_ptr\config\z_perks_tree_traits.nut
Fixed up various PTR trees

...\mod_sellswords\hooks\config\z_perks_tree_traits.nut
Fixed up various Legends trees and added a much clearer method of documentation
Added various missing perks and a couple new ones

..\mod_sellswords\config\perks_tree_class.nut
...\mod_sellswords\hooks\config\z_perks_tree_class.nut
Deleted the perks_tree_class.nut and added the new z_perks_tree_class.nut inside the hooks folder for cleaner formatting

----------------------------------------------------------------------------------------------------------------------------

5.5.7 changes

...\mod_sellswords\hooks\config\tactical.nut
Deleted as feedback seemed geared towards having night battles stay darkened instead of being visually day time

...\scripts\config\spawnlist_barbarians.nut
...\scripts\config\z_spawnlist_chiruunit.nut
Fixed the soloHedgeKnight World Spawn

...\mod_sellswords\hooks\factions\actions\send_barbarian_ambushers_action.nut
Fixed the 'settlements' ID which was causing errors with the setLastSpawnTimeToNow function

...\scripts\entity\tactical\humans\crSquire_guest.nut
Fixed an incorrect calling for a skill named addTreeOfEquippedWeapon instead of use the custom, non-ptr hook, ::Mod_Sellswords.HookHelper.addTreeOfEquippedWeapon

----------------------------------------------------------------------------------------------------------------------------

5.5.6 changes

...\mod_sellswords\hooks\entity\world\settlements\buildings\arena_building.nut
Did an oopsie, all fixed now

----------------------------------------------------------------------------------------------------------------------------

5.5.5 changes

...\mod_sellswords\hooks\scenarios\world\beast_hunters_scenario.nut
...\mod_sellswords\hooks\scenarios\world\legends_rangers_scenario.nut
...\mod_sellswords\hooks\scenarios\world\gladiators_scenario.nut
Adjusted Beast Slayers to have 10% worse prices instead of 20%
Adjusted Ranger Scenario to give everyone Pathfinder instead of just Ranger backgrounds
Adjusted Gladiator Scenario to give all new recruits the Throw Sand skill

...\mod_sellswords\hooks\skills\perks\perk_legend_throw_sand.nut
Created a hook for the Throw Sand perk as base Legends has it formatted wrong

...\mod_sellswords\hooks\skills\actives\throw_dirt_skill.nut
Hooked the throw_dirt_skill that the Throw Sand Perk gives

...\mod_sellswords\hooks\config\strings.nut
Improved perk description for Throw Sand

...\mod_sellswords\hooks\ai\tactical\behaivors\ai_attack_swing.nut
Added the new Staff Swing to AI behaviour

...\mod_sellswords\hooks\items\weapons\legend_staff.nut
...\mod_sellswords\hooks\items\weapons\legend_tipstaff.nut
...\mod_sellswords\hooks\items\weapons\legend_staff_vala.nut
...\mod_sellswords\hooks\items\weapons\legend_mystic_staff.nut
Added the new Staff Swing skill provided PTR isn't active in the mod list

...\mod_sellswords\hooks\entity\world\settlements\buildings\arena_building.nut
Added a new Arena system to stop the infinite run abuse. Now it saves up to 5 runs, ticking up by 1 available fight each day

...\mod_sellswords\hooks\ui\screens\tooltip\tooltip_events.nut
Added a hook for the new Arena system

----------------------------------------------------------------------------------------------------------------------------

5.5.4 changes

...\brushes\chiru_orcs.brush
Cleaned up the Orc Bone Staff sprite and added a bloodied version

...\gfx\ui\items\weapons\melee\bone_staff_70x70.png
...\gfx\ui\items\weapons\melee\bone_staff_70x140.png
Added new inventory and equipped sprites for the Orc Bone Staff

...\scripts\items\weapons\guerdanfazhang.nut
Added the new sprites, changed the description from "bone stick" and changed the file name and all IDs to orc_staff

...\scripts\entity\tactical\enemies\crOrcWarlock.nut
Changed guerdanfazhang weapon entry to orc_staff

..\scripts\skills\actives\crstaff_sweep.nut
Created a new staff sweep active skill

...\mod_sellswords\hooks\config\z_perks_tree_traits.nut
Added back Climb, Mind Over Body, Sprint, Anticipation, and Fortified Mind to their Perk trees

----------------------------------------------------------------------------------------------------------------------------

5.5.3 changes

...\scripts\contracts\contracts\purge_infection_contract.nut
Fucked up a symbol, blame Notepad++

----------------------------------------------------------------------------------------------------------------------------

5.5.2 changes

...\mod_sellswords\config\background_perks.nut
Fixed the issue with Beast Slayers and Guildmasters by changing their perk to Net Repair. I'll revisit this in the future

...\scripts\contracts\contracts\purge_infection_contract.nut
Cleaned up the dialogue significantly, will get around to the other contracts soon too

----------------------------------------------------------------------------------------------------------------------------

5.5.1 changes

...\mod_sellswords\config\background_perks.nut
Fixed the Adrenaline string
Changed Assassin perk from Knife Spec to Opportunist

...\mod_sellswords\hooks\skills\actives\perfect_focus.nut
Deleted the string hook as it's now redundant

----------------------------------------------------------------------------------------------------------------------------

5.5.0 changes

...\mod_sellswords\config\background_perks.nut
Added unique perks which come pre-selected to each background 

----------------------------------------------------------------------------------------------------------------------------

5.4.16 changes

...\mod_sellswords\hooks\skills\effects\perfect_focus_effect.nut
Deleted as redundant without PTR despite hooking without it

...\mod_sellswords\hooks\skills\effects\stunned_effect.nut
Added the "stuns turn into a daze" effect back to Steel Brow

...\mod_sellswords\hooks\config\z_perks_tree_traits.nut
Changed the Composure entry back to Steelbrow for the Sturdy tree

...\scripts\skills\perks\perk_crGrandslam.nut
...\scripts\skills\effects\cr_sword_jugg_effect.nut
...\mod_sellswords\hooks_ptr\skills\perks\perk_ptr_swordmaster_juggernaut.nut
Fixed the IsPerformingAttackOfOpportunity index

...\mod_sellswords\config\chiru_helmets.nut
...\mod_sellswords\config\tu_helmets.nut
...\scripts\entity\world\settlements\buildings\rogue_armorsmith_oriental_building.nut
Removed all references to a non existing item \legend_helmet_busijun

...\mod_sellswords\config\chiru_helmets.nut
...\scripts\entity\world\settlements\buildings\rogue_armorsmith_oriental_building.nut
Changed most versions of vanity/legend_helmet_lion_pelt back to the new v17 top/legend_helmet_ancient_lion_mask

...\scripts\entity\world\settlements\buildings\rogue_weaponsmith_oriental_building.nut
...\scripts\entity\tactical\humans\crSellsword.nut
...\scripts\entity\tactical\humans\barbarian_kuangzhanshi.nut
...\scripts\entity\tactical\humans\barbarian_kuangzhanshi02.nut
Changed several leftover entities from kuangzhanshishuangfu to twinaxes

...\scripts\entity\world\settlements\buildings\rogue_weaponsmith_oriental_building.nut
...\scripts\entity\tactical\humans\crSellsword.nut
...\scripts\entity\tactical\humans\barbarian_kuangzhanshi.nut
...\scripts\entity\tactical\humans\barbarian_kuangzhanshi02.nut
Changed several leftover entities from kuangzhanshishuangkandao to twincleavers

...\scripts\config\a_sellswords_spawn_troops_.nut
...\scripts\entity\tactical\humans\barbarian_kuangzhanshi.nut
...\scripts\entity\tactical\humans\barbarian_kuangzhanshi02.nut
Changed several entities from barbarian_kuangzhanshi to barbarian_dualwielder

...\mod_sellswords\hooks\config\z_perks_tree_traits.nut
Did a bit of rejigging so that the trait trees are more balanced and thematic

----------------------------------------------------------------------------------------------------------------------------

5.4.15 changes

...\mod_sellswords\hooks\config\z_perks_tree_weapons.nut
Removed the duplicate LegendPiercingShot from the Crossbow tree

...\mod_sellswords\hooks\config\z_perks_tree_defense.nut
Removed the duplicate LegendFreedomOfMovement from the Light Armour tree

...\mod_sellswords\hooks\config\z_perks_tree_traits.nut
Removed the duplicate LegendPacifist and crScintillating from their respective Trait trees

...\mod_sellswords\hooks_ptr\config\z_perks_tree_traits.nut
Replaced crScintillating with the new Legend Adaptive Perk

...\gfx\ui\perks\crScintillating.png and crScintillating_bw.png
...\mod_sellswords\config\perk_defs.nut
...\mod_sellswords\hooks\events\events\dlc4\kings_guard_2_event.nut
...\mod_sellswords\hooks\events\events\dlc8\anatomist_helps_blighted_guy_2_event.nut
...\mod_sellswords\hooks\events\events\dlc8\disowned_noble_welcomed_back_event.nut
...\mod_sellswords\hooks_ptr\skills\backgrounds\legend_lonewolf_background.nut
...\scripts\skills\perks\perk_crScintillating.nut
Deleted all reference to crScintillating as it's now redundant with the new Legends Adaptive perk

...\scripts\skills\perks\perk_crAnchor.nut
Raised the bonus from +5 to +10. Old increase didn't feel like it warranted a perk point for such low and restrictive buffs

...\scripts\skills\perks\perk_crGuardian.nut
...\mod_sellswords\config\perk_defs.nut

Changed name to pull from the perk_defs.nut and edited the isInEffect() function to correctly pull if shield is used

...\mod_sellswords\hooks\entity\tactical\actor.nut
Added a new onInit function for the crbolstered_effect to be added which enables the new hooked Guardian perk to work

----------------------------------------------------------------------------------------------------------------------------

5.4.14 changes

...\mod_sellswords\hooks\hooks_dogs.nut

Fixed the old b. formats to ::m.BaseProperties.

...\mod_sellswords\hooks\hooks_rune_blueprints.nut

Deleted as redundant now

...\mod_sellswords\hooks_ptr\skills\perks\perk_ptr_en_garde.nut
...\mod_sellswords\hooks_ptr\config\string.nut

Deleted, effect was very convoluted and took away from what direction PTR initially went with for the perk
Deleted references to PTREnGarde

...\mod_sellswords\config\chiru_helmets.nut

Changed all outdated versions of helm\legend_helmet_ancient_lion_mask to legend_helmets/vanity/legend_helmet_lion_pelt 

...\scripts\entity\tactical\humans\crHonoraryknight.nut
...\scripts\entity\tactical\humans\crGuardsman.nut

Added if (::Is_PTR_Exist) to the /perk_str_line_breaker entries on tactical entities

...\mod_sellswords\hooks\items\legend_armor\cloth\legend_tunic_noble.nut

Changed Noble Tunic hook to 0 stam 30 durability, a pricy alternative to the southern light armour

...\mod_sellswords\hooks\entity\world\settlements\buildings\armorsmith_building.nut

Added a hook for the Armorsmith building to allow for the new Wander's Coat and Knightly Robe items to spawn

----------------------------------------------------------------------------------------------------------------------------


5.4.13 changes

...\mod_sellswords\config\chiru_helmets.nut
...\scripts\entity\world\settlements\buildings\rogue_armorsmith_oriental_building.nut

Changed all outdated versions of legend_helmets/helm/legend_helmet_lion_helm to legend_helmets/vanity/legend_helmet_lion_pelt

...\mod_sellswords\hooks_ptr\skills\perks\perk_ptr_eyes_up.nut

Fixed the bugged interactions by cleaning up the hooks that affected the perk

----------------------------------------------------------------------------------------------------------------------------

5.4.12 changes

...\scripts\entity\tactical\humans\crOutlander.nut
...\mod_sellswords\hooks\entity\world\settlements\buildings\alchemist_building.nut
...\scripts\entity\world\settlements\buildings\rogue_alchemist_building.nut

Changed references from huomao to advancedfirelance

...\mod_sellswords\hooks_ptr\skills\effects\ptr_bolstered_effect.nut
...\scripts\skills\perks\perk_crGuardian.nut < new

Deleted the hook in ptr_bolstered_effect which only existed for crGuardian
Added new skill effect for it instead so it wasn't PTR dependant





